# Generated by Django 3.0.8 on 2020-07-27 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200726_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='movies',
            field=models.ManyToManyField(to='core.Film'),
        ),
    ]
