# Generated by Django 3.0.8 on 2020-07-27 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_person_movies'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='movies',
            new_name='films',
        ),
    ]
